<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home - smd75jr</title>
<link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>
	<div id="center">

		<div id="topbar">
			<h1>
				<img src="../images/logo_trans_1.png" alt="smd75jr">
			</h1>
		</div>

		<div id="menu">
			<nav>
				<a href="../index.html">Home</a>
				<a href="../projects/index.html">Projects</a>
				<a href="../links/index.html">Links</a>
				<a href="../about/index.html">About</a>
				<a href="../contact/index.html">Contact Me</a>
			</nav>
		</div>
		
		
		<div id="body1">
			<h2>If you ever have any questions about any of my projects (or anything else really)<br>
			you can contact me via the following methods:</h2>
			<h2></h2>
		</div>
		
		<div id="body2">
			<h3>E-Mail: smd75jr@gmail.com</h3>
		</div>
		
		
		
		<div id="footer">
			<div id="updated">
				<p>Last updated: 10-20-14</p>
			</div>
			
			<div id="cc">
				<a rel="license"
					href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
					alt="Creative Commons License" style="border-width: 0"
					src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />
			</div>
		</div>
	</div>
</body>
</html>